This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesina.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "tandale2017empirical"
You've used 6 entries,
            1791 wiz_defined-function locations,
            486 strings with 4597 characters,
and the built_in function-call counts, 1567 in all, are:
= -- 145
> -- 55
< -- 2
+ -- 21
- -- 15
* -- 99
:= -- 229
add.period$ -- 17
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 74
empty$ -- 161
format.name$ -- 15
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 121
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 65
(There was 1 warning)
