This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesina.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in shelby2014constrained
You've used 15 entries,
            1791 wiz_defined-function locations,
            525 strings with 5856 characters,
and the built_in function-call counts, 3396 in all, are:
= -- 295
> -- 136
< -- 5
+ -- 52
- -- 37
* -- 182
:= -- 502
add.period$ -- 42
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 175
empty$ -- 355
format.name$ -- 37
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 75
num.names$ -- 14
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 185
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 17
write$ -- 153
(There was 1 warning)
