This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesina.aux
The style file: unsrt.bst
Database file #1: tesina.bib
Warning--empty journal in shelby2014constrained
You've used 21 entries,
            1791 wiz_defined-function locations,
            556 strings with 6642 characters,
and the built_in function-call counts, 4692 in all, are:
= -- 415
> -- 180
< -- 6
+ -- 70
- -- 49
* -- 253
:= -- 694
add.period$ -- 60
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 239
empty$ -- 497
format.name$ -- 49
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 104
num.names$ -- 20
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 267
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 23
write$ -- 215
(There was 1 warning)
