\begin{thebibliography}{10}

\bibitem{tandale2017empirical}
U.~{Tandale}, B.~{Momin}, and D.~P. {Seetharam}.
\newblock An empirical study of application layer protocols for iot.
\newblock In {\em 2017 International Conference on Energy, Communication, Data
  Analytics and Soft Computing (ICECDS)}, pages 2447--2451, 2017.

\bibitem{shelby2014constrained}
Zach Shelby, Klaus Hartke, and Carsten Bormann.
\newblock The constrained application protocol (coap).
\newblock 2014.

\bibitem{fielding2000architectural}
Roy~T Fielding and Richard~N Taylor.
\newblock {\em Architectural styles and the design of network-based software
  architectures}, volume~7.
\newblock University of California, Irvine Irvine, 2000.

\bibitem{banks2019mqtt}
A~Banks, E~Briggs, K~Borgendale, and R~Gupta.
\newblock Mqtt version 5.0.
\newblock {\em OASIS Standard}, 2019.

\bibitem{josefsson2006base16}
Simon Josefsson et~al.
\newblock The base16, base32, and base64 data encodings.
\newblock Technical report, RFC 4648, October, 2006.

\bibitem{gaglio2017dc4cd}
Salvatore Gaglio, Giuseppe~Lo Re, Gloria Martorella, and Daniele Peri.
\newblock {DC4CD}: a platform for distributed computing on constrained devices.
\newblock {\em ACM Transactions on Embedded Computing Systems (TECS)},
  17(1):1--25, 2017.

\bibitem{brodie2004thinking}
Leo Brodie.
\newblock {\em Thinking Forth}.
\newblock Punchy Pub, 2004.

\bibitem{gaglio19interoperable}
S.~{Gaglio}, G.~{Lo Re}, L.~{Giuliana}, G.~{Martorella}, D.~{Peri}, and
  A.~{Montalto}.
\newblock Interoperable real-time symbolic programming for smart environments.
\newblock In {\em 2019 IEEE International Conference on Smart Computing
  (SMARTCOMP)}, pages 309--316, June 2019.

\bibitem{libes1991expect}
Don Libes.
\newblock expect: Scripts for controlling interactive processes.
\newblock {\em Computing Systems}, 4(2):99--125, 1991.

\bibitem{libes1990expect}
Don Libes.
\newblock expect: Curing those uncontrollable fits of interaction.
\newblock In {\em USENIX Summer}, pages 183--192, 1990.

\bibitem{libes1995exploring}
Don Libes.
\newblock {\em Exploring Expect: A Tcl-based toolkit for automating interactive
  programs}.
\newblock " O'Reilly Media, Inc.", 1995.

\bibitem{nadkarni2017tcl}
Ashok~P Nadkarni.
\newblock {\em The Tcl Programming Language: A Comprehensive Guide}.
\newblock CreateSpace Independent Publishing Platform, 2017.

\bibitem{levine2009flex}
John Levine.
\newblock {\em Flex \& Bison: Text Processing Tools}.
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem{dijkstra1968letters}
Edsger~W Dijkstra.
\newblock Letters to the editor: go to statement considered harmful.
\newblock {\em Communications of the ACM}, 11(3):147--148, 1968.

\bibitem{narten1998neighbor}
Thomas Narten, Erik Nordmark, William Simpson, and Hesham Soliman.
\newblock Neighbor discovery for ip version 6 (ipv6), 1998.

\bibitem{kandhalu2010u}
Arvind Kandhalu, Karthik Lakshmanan, and Ragunathan Rajkumar.
\newblock U-connect: a low-latency energy-efficient asynchronous neighbor
  discovery protocol.
\newblock In {\em Proceedings of the 9th ACM/IEEE international conference on
  information processing in sensor networks}, pages 350--361, 2010.

\bibitem{alsa2012secure}
Ahmad Alsa'deh and Christoph Meinel.
\newblock Secure neighbor discovery: Review, challenges, perspectives, and
  recommendations.
\newblock {\em IEEE Security \& Privacy}, 10(4):26--34, 2012.

\bibitem{time1linux}
time(1) - linux man page.

\end{thebibliography}
