This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesina.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in shelby2014constrained
You've used 16 entries,
            1791 wiz_defined-function locations,
            529 strings with 5922 characters,
and the built_in function-call counts, 3542 in all, are:
= -- 307
> -- 140
< -- 5
+ -- 54
- -- 38
* -- 185
:= -- 525
add.period$ -- 45
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 185
empty$ -- 374
format.name$ -- 38
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 80
num.names$ -- 15
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 185
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 18
write$ -- 163
(There was 1 warning)
