This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesina.aux
The style file: unsrt.bst
Database file #1: tesina.bib
Warning--empty journal in shelby2014constrained
You've used 18 entries,
            1791 wiz_defined-function locations,
            539 strings with 6077 characters,
and the built_in function-call counts, 3910 in all, are:
= -- 342
> -- 148
< -- 5
+ -- 58
- -- 40
* -- 205
:= -- 582
add.period$ -- 51
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 204
empty$ -- 417
format.name$ -- 40
if$ -- 911
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 90
num.names$ -- 17
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 210
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 20
write$ -- 184
(There was 1 warning)
