This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesina.aux
The style file: unsrt.bst
Database file #1: tesina.bib
Warning--empty journal in shelby2014constrained
You've used 20 entries,
            1791 wiz_defined-function locations,
            550 strings with 6340 characters,
and the built_in function-call counts, 4281 in all, are:
= -- 374
> -- 163
< -- 5
+ -- 64
- -- 44
* -- 228
:= -- 639
add.period$ -- 56
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 218
empty$ -- 459
format.name$ -- 44
if$ -- 993
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 99
num.names$ -- 19
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 235
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 22
write$ -- 203
(There was 1 warning)
