This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesina.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in shelby2014constrained
You've used 11 entries,
            1791 wiz_defined-function locations,
            507 strings with 5244 characters,
and the built_in function-call counts, 2564 in all, are:
= -- 225
> -- 100
< -- 4
+ -- 38
- -- 27
* -- 146
:= -- 374
add.period$ -- 30
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 267
format.name$ -- 27
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 55
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 157
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 13
write$ -- 111
(There was 1 warning)
