This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesina.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in shelby2014constrained
You've used 13 entries,
            1791 wiz_defined-function locations,
            515 strings with 5488 characters,
and the built_in function-call counts, 2856 in all, are:
= -- 249
> -- 108
< -- 4
+ -- 42
- -- 29
* -- 152
:= -- 420
add.period$ -- 36
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 148
empty$ -- 305
format.name$ -- 29
if$ -- 665
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 65
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 157
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 15
write$ -- 131
(There was 1 warning)
